PORT=4040
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
EMAIL_USER=ayush.18.sc@gmail.com
EMAIL_PASS=mbmb yebx hhao mkgq
OTP_EXPIRATION=10m  
MONGO_URI=mongodb+srv://ayush18sc:ayush18sc@cluster0.h14j0.mongodb.net/
Rea=1
